/**{
    border: solid red 2px;
}*/
header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
nav{
    grid-area: 1/3/2/4;
    border: solid red 2px;
}
.icon{
    grid-column: 1;
    justify-self: center;
    margin-left: -25.8%;
    border: solid red 2px;
}
.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.blocks{
    width: 110%;
    height: 50%;
    border: solid black 2px;
}
.wrap{
    grid-area: 1/2/3/7;
}

.sidePanel{
    grid-area: 1/8/3/10;
    background-color: aqua;
    justify-self: self-start;
    margin-left: -16%;
    height: 85%;

}
.container2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border: solid black 2px;
}
#first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: -6%;
}
.small_pic1{
    grid-area: 1/2/2/3;
    width: 80%;
}
.wrapL1{
    grid-area: 1/3/2/4;
}
#second{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#third{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/*.container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.wrap{
    grid-area: 1/2/6/7;
}
.blocks{
    
    width: 110%;
    height: 50%;
    border: solid black 2px;
}
.writeup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: end;
    border: solid red 2px;
}
.question{
    border: solid red 2px;
    font-size: 40px;
}
.sidePanel{
    grid-area: 1/8/6/10;
    justify-self: start;
    align-self: start;
    height: 85%;
    background-color: aqua;
    border: solid red 2px;
    margin-left: -16.5%;
}
.container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.small_pic{
    width: 20%;
}*/