<!DOCTYPE>
<html lang="en">
    <head>
        <title>Technical documentation</title>
        <style>
            header{
                float:left;
                padding:5px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
                
            }
            content{
                float: left;
                padding:15px;

            }
            h2{
                background-color: black;
                color: white;
            }
            .code{
                color:rgb(255, 60, 0);
                font-family: monospace;
                border:1px;
                border: solid green;
            }
            a:hover{
                color:rgb(19, 212, 225);
            }
        </style>
    </head>
    
    <body>
        <header>
            <h1>Technical</h1>
            <h1>Documentation</h1>
        <nav>
            <p><a href="#intro">Introduction</a></p>
            <p><a href="#WYSAK">What You Should Already Know</a></p>
            <p><a href="#About">About Topic</a></p>
            <p><a href="#r_1">Topic 1</a></p>
            <p><a href="#r_2" rel="internal">Topic 2</a></p>
        </nav>
        </header>

        <content>
          <h2 id="intro">Introduction</h2>
          <p>Some content about the main topic, for example Java documentation introduction about the language</p>

          <h2 id="WYSAK">What You Should Already Know</h2>
          <p>Some background information before getting into the topic</p>
          <ul style="list-style-type:square">
              <li>Some list content</li>
              <li>Prerequisites</li>
              <li>Workings and assumptions</li>
          </ul>
          <p>Any other content to be covered before learning this topic</p>

          <h2 id="About">About Topic</h2>
          <p>More lines about the topic. For example, how the basic functionality works, features etc...</p>
          <p>Technical documentation should be thorough and to the point</p>
          <p>Write about features, comparisons with other languages etc</p>

          <h2 id="r_1">Topic 1</h2>
          <p>Getting started with the actual documentation content. <code class="code">This would come in a different color and font indicating  lines of code.</code></p>

          <h2 id="r_2">Topic 2</h2>
          <p>Another topic about the main topic, for example, if the topic is Java, this could be variables or data types in Java</p>
        </content>
    </body>
</html>